:) <3 ___ 0:) =]]
(Y) <3 _ 3:) <3 =]]
8| <3 __ =]] :D ^^ <3 3:) B|
:D <3 =]] __ <3 :P ^^
:O :O _ :* -_- <3
-‚- *: <3 :) :) 3:)
(^^) <(") <3 ;) :/
<(^) ^‚^ :p :D =D
:O :* ;/ :/ <3
:0 -- ____ (Y)
(Y) =) ___ ;P ^^
:D :3  ___ <3 (Y) =)
(Y) <3 (Y) =]]
:v :* :* =]]
0:) o.O :D =]]
o.O <3 o.O :3 =]]
8|  __ <3 (Y) 3:) =]]
(^^^) _ 0:) _ (Y) =]]
o:-/ :V :3 <3 =]]
:) __ (^^) :D <3 ___ ;D ;P
<(") = <3 = (Y) = :P =]]
:D :D :D <3 __ ^_^ ;P =]]
<3 :) ________ :) 3:)
B| B| <3 ___ :V :D =]] ^,^
3:) (Y) (Y) (Y) :)
=D =P <3 3:)
:) :) :) __ -_- :) :/ :/ :/
<3 <3 <3 <3 <3
=P =D *; _ -_- :P :D
G49^D=|_| S^4L^38|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
G|-|4X7!! C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G483
73R!! M^44 R49^D=!!849 G4Y!! :D
S^4R4M^ K4R M^4^D=4RC|-|^()^D= K3 ^()L^4^D= :D
73R!! M^44 C|-||_|^D= C|-||_|^D= K4R R49^D=!!849 G4Y!! F!!R8|-|!! 4K4L^ 94!! 44 R4|-|4 |-|X 7|_|J|-|3 :D
73R!! M^44 7^()|-| C|-||_|^D= G4Y!! 48 KY4 73R!! 83|-|39 K^()8|-|!! M^3R3 L^^()^D=3 K3 9!!C|-|38!!7|-|4Y3G4 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 ^D=!!93 :D
8|-|4G!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
K4L^4P7!! |-||_|!! R49^D=!! K3 S^49749 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 J493 :D
R49^D=!! M^44 K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 R49^D=!!849 J4Y3G!!
83|-|39 K3 L^^()^D=3 :D
P4P4 S^3 L^4^D=3G4 7|_|
73R!! M^44 K^() C|-|^()^D=|_|9G4 83744 :D
73R!! 83|-|39 K^() 949G48|-|4G4|_|9G4 :D
K|_|77!! M^44 K3 84C|-|3 :D
S^4L^3 K|-|49J4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
S^4L^3 G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 L^^()^D=3
S^4L^3 R49^D=!! K3 84C|-|3 :D
C|-|!!94L^ 4|_|R47 K3 84C|-|3 :D
^D=4L^L^!! 4|_|R47 K3 84C|-|3 :D
^D=4L^L^!!849 G4Y!! 73R!! M^44 C|-||_|^D= C|-||_|^D= K4R :D
83|-|39 K3 K|_|S^S^ M^4R|_|9 73R!! :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
K!!L^4S^ K!!L^4S^ K3 L^!!K|-| R4|-|4 |-|X
83|-|39 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 C|-||_|^D=3G!!
S^4L^3 R49^D=!! K3 84C|-|3 :D
K|_|S^R!! K3 84C|-|3 :D
K|-|49J4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=483
L^^()W^D=3 K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 C|-||_|S^3G4 Y383|-|39C|-|^()^D= K4 ^D=!!94 :D
73R!! M^44 K!! C|-||_|7 F47 J47!! |-|X L^^()^D=4 J|-|3L^93 M^3 :D
4|_|R 7|_| M^4^D=4RC|-|^()^D= K484C|-|4 P4P4 K4 L^^()^D=4 C|-||_|S^93 44Y4 |-|X :D
8|-|^()X^D=!!K3 M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
G49^D=|_| M^44 K3 84C|-|3
73R!! M^44 K!! C|-||_|7 M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
8|-|4G^()^D=4 M^^D=44RC|-|^()^D= :D
73R!! 83|-|398|-|4G8|-|4G K3 C|-||_|^D=7!! |-|X KY4? O.o
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! M^44 93 |-|!! S^!!K|-|4Y4 |-|^()G4 7|_|J|-|38|-|4G8|-|4G K3 C|-||_|^D=94 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|4G^()^D=4 M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
